<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .container {
        width: 75%;
        margin: auto;
    }
    * {
      background-color: #393e46;
    }
    h1 {
      color: #4ecca3;
      text-align: center;
      font-family: "Lobster", cursive;
      font-size: 100px;
    }
    .p1,.p2 {
      color: #4ecca3;
      font-size: 30px;
      text-align: center;
      margin: 20px;
    }
    .one,.two {
      display: inline-block;
      margin-left: 20%;
      margin-right: 15%;
    }
    footer{
        color: white;
        text-align: center;
    }
  </style>
  <body>
    <h1>Refresh Me</h1>
    <div class="one">
      <p class="p1">Player 1</p>
      <img src="" alt="" class="dice1">
    </div>
    <div class="two">
      <p class="p2">Player 2</p>
      <img src="" alt="" class="dice2">
    </div>
    <footer>www 🎲 App Brewery 🎲 com</footer>
  </body>
</html>
